<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portletpage">

    <i18n:registerTranslations directory="locales" />
    <include package="Products.CMFCore"/>
    <include package=".browser" />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="Portlet Page (Dexterity version)"
        directory="profiles/default"
        description="A Page like content with an additional section for showing portlets"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="base"
        title="Portlet Page (base)"
        directory="profiles/base"
        description="A Page like content with an additional section for showing portlets"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="archetypes"
        title="Portlet Page (Archetypes version)"
        directory="profiles/archetypes"
        description="A Page like content with an additional section for showing portlets"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        zcml:condition="installed Products.Archetypes.atapi"
        />

    <configure zcml:condition="installed AccessControl.security">
        <permission
            id="collective.portletpage.addPortletPage"
            title="Portlet Page: Add Portlet Page"
        />
    </configure>

    <!-- Register a particular retriever for the portlets on the portlet page -->
    <adapter factory=".portlets.PortletPageRetriever" />

</configure>
